<!DOCTYPE html>
<html lang="no">
<head>
  <title>Widgets</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
</head>
<body>
<!--==============================header=================================-->
 	<header>
    <div class="logo"><a href="index.html">Sitename here</a></div>
    <nav>
      	<ul class="menu">
          <li class="menu_item current"><a class="menu_link" href="index.html"></a></li>
          <li class="menu_item"><a class="menu_link" href="#"></a></li>
          <li class="menu_item"><a class="menu_link" href="#"></a></li>
          <li class="menu_item"><a class="menu_link" href="#"></a></li>
          <li class="menu_item"><a class="menu_link" href="#"></a></li>
          <li class="menu_item"><a class="menu_link" href="#"></a></li>
       </ul>
       <div class="clear"></div>
      </nav>
  </header>
<!--==============================content================================-->
  <section class="temporary_wrap">
  	<h1 class="title1">Statistikker</h1>
    <hr class="hr1">
  </section>

  <div class="container">
    <div class="row">

      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <div class="widget equalheight" data-type="widget_type_small">
          <h2 class="title2 proxi_bold mb15 al_center">Invitationer sendt</h2>
          <div class="content fz60 ubuntu" data-color="red">
            0
          </div>
          <p>Lorem ipsum sit amet, consectetur adipiing <a href="#" class='td_und'>Kom eligendi vel</a></p>
        </div>
      </div>

      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <div class="widget equalheight" data-type="widget_type_small">
          <h2 class="title2 proxi_bold mb15 al_center">Jverall Rating</h2>
          <div class="content">
            <p class="ubuntu al_center fz50">0.0 <span class="fz30">/5</span></p>
        
            <div class="stars stars-example-css basic_stars">
              <select class="example-css" name="rating" autocomplete="off" data-current-rating="3.5">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
              </select>
            </div>
          </div>
          <p>Lorem ipsum sit amet, consectetur adipiing</p>
        </div>
      </div>

      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <div class="widget equalheight" data-type="widget_type_small">
          <h2 class="title2 proxi_bold mb15 al_center">Bedømmelser overvåget</h2>
          <div class="content fz60 ubuntu">
            57
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <div class="widget equalheight" data-type="widget_type_middle">
          <h2 class="title2 proxi_bold mb10 al_center">Rating fordeling</h2>
          <div class="rating_1">
            <div class="box-body mb9">
              <span class="rating_1_star_count">5</span>
              <select class="example-1to10" name="rating" autocomplete="off">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8" selected="selected">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
              </select>
              <span data-color="grey_light">21,973</span>
            </div>
        
            <div class="box-body mb9">
              <span class="rating_1_star_count">4</span>
              <select class="example-1to10" name="rating" autocomplete="off">
                <option value="1">1</option>
                <option value="2" selected="selected">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
              </select>
              <span data-color="grey_light">4,280</span>
            </div>
        
            <div class="box-body mb9">
              <span class="rating_1_star_count">3</span>
              <select class="example-1to10" name="rating" autocomplete="off">
                <option value="1" selected="selected">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
              </select>
              <span data-color="grey_light">655</span>
            </div>
        
            <div class="box-body mb9">
              <span class="rating_1_star_count">2</span>
              <select class="example-1to10" name="rating" autocomplete="off">
                <option value="1" selected="selected">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
              </select>
              <span data-color="grey_light">465</span>
            </div>
        
            <div class="box-body">
              <span class="rating_1_star_count">1</span>
              <select class="example-1to10" name="rating" autocomplete="off">
                <option value="1" selected="selected">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
              </select>
              <span data-color="grey_light">607</span>
            </div>
        
          </div>
        </div>
      </div>

    </div>

    <div class="row">
      <div class="col-lg-9 col-md-12">
        <div class="widget" data-type="widget_type_large">
          <h2 class="title2 proxi_bold mb15 al_center">Seneste bedømmelser på tværs af bedømmelsessider</h2>
          <div class="comit_wrap">
        
            <div class="w-comit_box yelp">
              <div class="commit_box_header clearfix">
                <div class="img_box">
                  <img src="images/yelp.jpg" alt="yelp">
                </div>
        
                <span class="commit_auth">Marie M.</span>
        
                <div class="stars stars-example-css">
                  <select class="example-css" name="rating" autocomplete="off" data-current-rating="1.6">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                  </select>
                </div>
        
                <span class="date">Aug 13</span>
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam iste temporibus nemo consequatur, aliquid illo sunt voluptas ex aperiam cumque saepe porro doloremque, excepturi assumenda.</p>
            </div>
        
            <div class="w-comit_box google">
              <div class="commit_box_header clearfix">
                <div class="img_box">
                  <img src="images/google.jpg" alt="google">
                </div>
        
                <span class="commit_auth">Priscilla Romero</span>
        
                <div class="stars stars-example-css">
                  <select class="example-css" name="rating" autocomplete="off" data-current-rating="2.7">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                  </select>
                </div>
        
                <span class="date">Aug 12</span>
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam iste temporibus nemo consequatur, aliquid illo sunt voluptas ex aperiam cumque saepe porro doloremque, excepturi assumenda.</p>
            </div>
        
            <div class="w-comit_box facebook">
              <div class="commit_box_header clearfix">
                <div class="img_box">
                  <img src="images/facebook.jpg" alt="facebook">
                </div>
        
                <span class="commit_auth">Alma Medrano</span>
        
                <div class="stars stars-example-css">
                  <select class="example-css" name="rating" autocomplete="off" data-current-rating="3.4">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                  </select>
                </div>
        
                <span class="date">Aug 11</span>
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam iste temporibus nemo consequatur, aliquid illo sunt voluptas ex aperiam cumque saepe porro doloremque, excepturi assumenda.</p>
            </div>

            <div class="w-comit_box trip">
              <div class="commit_box_header clearfix">
                <div class="img_box">
                  <img src="images/ta.jpg" alt="trip">
                </div>
        
                <span class="commit_auth">Marie M.</span>
        
                <div class="stars stars-example-css">
                  <select class="example-css" name="rating" autocomplete="off" data-current-rating="5.6">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                  </select>
                </div>
        
                <span class="date">Aug 13</span>
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam iste temporibus nemo consequatur, aliquid illo sunt voluptas ex aperiam cumque saepe porro doloremque, excepturi assumenda.</p>
            </div>  

            <div class="w-comit_box bet">
              <div class="commit_box_header clearfix">
                <div class="img_box">
                  <img src="images/bet.jpg" alt="better">
                </div>
        
                <span class="commit_auth">Marie M.</span>
        
                <div class="stars stars-example-css">
                  <select class="example-css" name="rating" autocomplete="off" data-current-rating="5.6">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                  </select>
                </div>
        
                <span class="date">Aug 13</span>
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam iste temporibus nemo consequatur, aliquid illo sunt voluptas ex aperiam cumque saepe porro doloremque, excepturi assumenda.</p>
            </div>

            <div class="w-comit_box pricerun">
              <div class="commit_box_header clearfix">
                <div class="img_box">
                  <img src="images/pr.jpg" alt="price runner">
                </div>
        
                <span class="commit_auth">Marie M.</span>
        
                <div class="stars stars-example-css">
                  <select class="example-css" name="rating" autocomplete="off" data-current-rating="5.6">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                  </select>
                </div>
        
                <span class="date">Aug 13</span>
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam iste temporibus nemo consequatur, aliquid illo sunt voluptas ex aperiam cumque saepe porro doloremque, excepturi assumenda.</p>
            </div>

            <div class="w-comit_box krak">
              <div class="commit_box_header clearfix">
                <div class="img_box">
                  <img src="images/krak.jpg" alt="krak">
                </div>
        
                <span class="commit_auth">Marie M.</span>
        
                <div class="stars stars-example-css">
                  <select class="example-css" name="rating" autocomplete="off" data-current-rating="5.6">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                  </select>
                </div>
        
                <span class="date">Aug 13</span>
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam iste temporibus nemo consequatur, aliquid illo sunt voluptas ex aperiam cumque saepe porro doloremque, excepturi assumenda.</p>
            </div>
        
            <div class="al_center">
              <a href="#" class="more">Se alle bedømmelser</a>
            </div>
        
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-12">
        <div class="widget" data-type="widget_type_middle">
          <h2 class="title2 proxi_bold mb20 al_center">Rating fordeling</h2>
          <div class="rating_2">
            <div class="w-stars stars stars-example-css google clearfix">
              <div class="img_box">
                <img src="images/google.SVG" alt="google">
              </div>
              <select class="example-css" name="rating" autocomplete="off" data-current-rating="2.5">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
              </select>
        
              <i class="count">4,6/5</i>
            </div>
        
            <div class="w-stars stars stars-example-css yelp clearfix">
              <div class="img_box">
                <img src="images/yelp.SVG" alt="yelp">
              </div>
              <select class="example-css" name="rating" autocomplete="off" data-current-rating="4.5">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4" selected="select">4</option>
                <option value="5">5</option>
              </select>
        
              <i class="count">4,6/5</i>
            </div>
        
            <div class="w-stars stars stars-example-css trip clearfix">
              <div class="img_box">
                <img src="images/tripadvisor.SVG" alt="tripadvisor">
              </div>
              <select class="example-css" name="rating" autocomplete="off" data-current-rating="1.5">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4" selected="select">4</option>
                <option value="5">5</option>
              </select>
        
              <i class="count">5/5</i>
            </div>
        
            <div class="w-stars stars stars-example-css facebook clearfix">
              <div class="img_box">
                <img src="images/facebook.SVG" alt="facebook">
              </div>
              <select class="example-css" name="rating" autocomplete="off" data-current-rating="4.4">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4" selected="select">4</option>
                <option value="5">5</option>
              </select>
        
              <i class="count">4,2/5</i>
            </div>
        
            <div class="w-stars stars stars-example-css bet clearfix">
              <div class="img_box">
                <img src="images/better.jpg" alt="better">
              </div>
              <select class="example-css" name="rating" autocomplete="off" data-current-rating="2.8">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4" selected="select">4</option>
                <option value="5">5</option>
              </select>
        
              <i class="count">3,9/5</i>
            </div>
        
            <div class="w-stars stars stars-example-css pricerun clearfix">
              <div class="img_box">
                <img src="images/pricerunner.SVG" alt="pricerunner">
              </div>
              <select class="example-css" name="rating" autocomplete="off" data-current-rating="4.9">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4" selected="select">4</option>
                <option value="5">5</option>
              </select>
        
              <i class="count">0/0</i>
            </div>
        
            <div class="w-stars stars stars-example-css krak clearfix">
              <div class="img_box">
                <img src="images/krak.SVG" alt="krak">
              </div>
              <select class="example-css" name="rating" autocomplete="off" data-current-rating="0">
                <option value="1" selected="select">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
              </select>
        
              <i class="count">0/0</i>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

<!--==============================footer=================================-->
  <footer>
  </footer>

<!--============================== Scripts inclide and init =================================-->
<script src="js/wingart.js"></script>


</body>
</html>